---
# Tomcat installation directory

jenkins_home_dir: /var/lib/jenkins

# Tomcat user and group

jenkins_user: jenkins
jenkins_group: jenkins

jenkins_ssh_user: jenkins  #username on the remote host whose authorized_keys file will be modified
