- hosts: all
  become_user: root
  become: yes

  tasks:
    - name: Download war file
      copy:
        src: /var/tmp/newapp-0.0.1-SNAPSHOT.war
        dest: /home/weblogic/newapp-0.0.1-SNAPSHOT.war

    - name: Execute app
      command:  java -cp /opt/weblogic/wlserver/server/lib/weblogic.jar weblogic.Deployer -adminurl t3://ansiblecentos.zippyops.com:7001 -username weblogic -password welcome0 -deploy -name zippyops1 -targets AdminServer -source /home/weblogic/newapp-0.0.1-SNAPSHOT.war
